\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the United States of America satisfying the graph coloring problem.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usa}{{1}{1}{Map of the United States of America satisfying the graph coloring problem.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Generation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Overview}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Coloring Algorithms}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimum Conflicts}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Backtracking}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backtracking with Forward Checking}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backtracking with Constraint Propagation}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local Search using a Genetic Algorithm}{1}{subsection.5.5}}
