\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the United States of America satisfying the graph coloring problem.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usa}{{1}{1}{Map of the United States of America satisfying the graph coloring problem.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple example of a maximally planar graph.\relax }}{1}{figure.caption.2}}
\newlabel{simple}{{2}{1}{Simple example of a maximally planar graph.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Generation}{1}{section.2}}
\citation{tricks}
\newlabel{system}{{5}{2}{Problem Generation}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the MPG produced by our problem generator code using with the number of vertices, $N=10$.\relax }}{2}{figure.caption.3}}
\newlabel{graph_ex}{{3}{2}{Example of the MPG produced by our problem generator code using with the number of vertices, $N=10$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The example of Figure \ref  {graph_ex}, overlaid with the regions corresponding to each vertex. Each vertex has been randomly colored in this example.\relax }}{2}{figure.caption.4}}
\newlabel{poly_ex}{{4}{2}{The example of Figure \ref {graph_ex}, overlaid with the regions corresponding to each vertex. Each vertex has been randomly colored in this example.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{2}{section.3}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{tricks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Overview}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A UML diagram describing the objects that each algorithm will use to solve the GCP and their relationships.\relax }}{3}{figure.caption.5}}
\newlabel{uml}{{5}{3}{A UML diagram describing the objects that each algorithm will use to solve the GCP and their relationships.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GCP Algorithms}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimum Conflicts}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Backtracking}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backtracking with Forward Checking}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backtracking with Constraint Propagation}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local Search using a Genetic Algorithm}{3}{subsection.5.5}}
