This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_design_doc_group21.aux
The style file: unsrt.bst
Database file #1: sources.bib
Unbalanced braces---line 16 of file sources.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3786 characters,
and the built_in function-call counts, 342 in all, are:
= -- 28
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 13
:= -- 60
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 3
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 error message)
