This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_final_report_group21.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 4644 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 116
> -- 50
< -- 0
+ -- 20
- -- 13
* -- 70
:= -- 212
add.period$ -- 23
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 144
format.name$ -- 13
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 40
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 52
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 83
