\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{world}
\citation{world}
\citation{ai}
\citation{four_color}
\citation{four_color}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the world satisfying the map coloring problem \cite  {world}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{world}{{1}{1}{Map of the world satisfying the map coloring problem \cite {world}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram describing how the map coloring problem can be transformed into the graph coloring problem \cite  {four_color}.\relax }}{1}{figure.caption.2}}
\newlabel{four_col}{{2}{1}{Diagram describing how the map coloring problem can be transformed into the graph coloring problem \cite {four_color}.\relax }{figure.caption.2}{}}
\citation{tricks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Generation}{2}{section.2}}
\newlabel{system}{{5}{2}{Problem Generation}{equation.2.5}{}}
\citation{structs}
\citation{Golomb}
\newlabel{final_expr}{{6}{3}{Problem Generation}{equation.2.6}{}}
\newlabel{pgen}{{3a}{3}{Planar graph with 100 vertices.\relax }{figure.caption.3}{}}
\newlabel{sub@pgen}{{a}{3}{Planar graph with 100 vertices.\relax }{figure.caption.3}{}}
\newlabel{pgen_poly}{{3b}{3}{Polygon map corresponding to (a).\relax }{figure.caption.3}{}}
\newlabel{sub@pgen_poly}{{b}{3}{Polygon map corresponding to (a).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the output of the problem generator. First a planar graph was created (a), and then a corresponding polygon map was found (b).\relax }}{3}{figure.caption.3}}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Conflicts}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Backtracking}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{4}{subsection.4.1}}
\newlabel{bta}{{4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bta}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{btb}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btb}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{btc}{{4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btc}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{btd}{{4d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btd}{{d}{4}{\relax }{figure.caption.4}{}}
\newlabel{bte}{{4e}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bte}{{e}{4}{\relax }{figure.caption.4}{}}
\newlabel{bta}{{4f}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bta}{{f}{4}{\relax }{figure.caption.4}{}}
\newlabel{btb}{{4g}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btb}{{g}{4}{\relax }{figure.caption.4}{}}
\newlabel{btc}{{4h}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btc}{{h}{4}{\relax }{figure.caption.4}{}}
\newlabel{btd}{{4i}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btd}{{i}{4}{\relax }{figure.caption.4}{}}
\newlabel{bte}{{4j}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bte}{{j}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A map coloring example using simple backtracking on a graph with 10 vertices. From this diagram we will define a label for each vertex by the panel during which it is assigned, for example vertex (a) is colored red in the first panel, vertex (c) is colored green in the third panel, etc. Note we will define vertex (j) as the last uncolored node, since panel (j) changes the value on vertex (h).\relax }}{4}{figure.caption.4}}
\newlabel{simple_ex}{{4}{4}{A map coloring example using simple backtracking on a graph with 10 vertices. From this diagram we will define a label for each vertex by the panel during which it is assigned, for example vertex (a) is colored red in the first panel, vertex (c) is colored green in the third panel, etc. Note we will define vertex (j) as the last uncolored node, since panel (j) changes the value on vertex (h).\relax }{figure.caption.4}{}}
\citation{haralick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Approach}{5}{subsection.4.2}}
\newlabel{simple_exp_appr}{{4.2}{5}{Experimental Approach}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic plot describing the performance of the backtracking algorithm vs. the number of vertices. The shaded regions represent the minimum and maximum values of each quantity.\relax }}{5}{figure.caption.5}}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backtracking with Forward Checking}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{6}{subsection.5.1}}
\newlabel{bta}{{6a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bta}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{btb}{{6b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btb}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{btc}{{6c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btc}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{btd}{{6d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btd}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{bte}{{6e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bte}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{bta}{{6f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bta}{{f}{6}{\relax }{figure.caption.6}{}}
\newlabel{btb}{{6g}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btb}{{g}{6}{\relax }{figure.caption.6}{}}
\newlabel{btc}{{6h}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btc}{{h}{6}{\relax }{figure.caption.6}{}}
\newlabel{btd}{{6i}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btd}{{i}{6}{\relax }{figure.caption.6}{}}
\newlabel{bte}{{6j}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bte}{{j}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The map coloring example from Figure \ref  {simple_ex} using backtracking with forward checking. Note that the intermediate colors represent additive mixings of the four pure colors (red, green, blue, and pink), for example purple (the color of vertex (h) during panel (c)) is a combination of blue and pink, magenta is a combination of red and blue, etc.\relax }}{6}{figure.caption.6}}
\newlabel{forward_example}{{6}{6}{The map coloring example from Figure \ref {simple_ex} using backtracking with forward checking. Note that the intermediate colors represent additive mixings of the four pure colors (red, green, blue, and pink), for example purple (the color of vertex (h) during panel (c)) is a combination of blue and pink, magenta is a combination of red and blue, etc.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{world}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Approach}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logarithmic plot describing the performance of the backtracking algorithm vs. the number of vertices. The shaded regions represent the minimum and maximum values of each quantity.\relax }}{7}{figure.caption.7}}
\bibcite{ai}{2}
\bibcite{four_color}{3}
\newlabel{bta}{{8a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@bta}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{btb}{{8b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@btb}{{b}{8}{\relax }{figure.caption.8}{}}
\newlabel{btc}{{8c}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@btc}{{c}{8}{\relax }{figure.caption.8}{}}
\newlabel{btd}{{8d}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@btd}{{d}{8}{\relax }{figure.caption.8}{}}
\newlabel{bte}{{8e}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@bte}{{e}{8}{\relax }{figure.caption.8}{}}
\newlabel{bta}{{8f}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@bta}{{f}{8}{\relax }{figure.caption.8}{}}
\newlabel{btb}{{8g}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@btb}{{g}{8}{\relax }{figure.caption.8}{}}
\newlabel{btc}{{8h}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@btc}{{h}{8}{\relax }{figure.caption.8}{}}
\newlabel{btb}{{8i}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@btb}{{i}{8}{\relax }{figure.caption.8}{}}
\newlabel{btc}{{8j}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@btc}{{j}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Backtracking with Constraint Propagation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Approach}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Genetic Algorithm}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Approach}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparing Algorithm Performance}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Approach}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{8}{section.9}}
\bibcite{tricks}{4}
\bibcite{structs}{5}
\bibcite{Golomb}{6}
\bibcite{haralick}{7}
