\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{world}
\citation{world}
\citation{ai}
\citation{four_color}
\citation{four_color}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the world satisfying the map coloring problem \cite  {world}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{world}{{1}{1}{Map of the world satisfying the map coloring problem \cite {world}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram describing how the map coloring problem can be transformed into the graph coloring problem \cite  {four_color}.\relax }}{1}{figure.caption.2}}
\newlabel{four_col}{{2}{1}{Diagram describing how the map coloring problem can be transformed into the graph coloring problem \cite {four_color}.\relax }{figure.caption.2}{}}
\citation{tricks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Generation}{2}{section.2}}
\newlabel{system}{{5}{2}{Problem Generation}{equation.2.5}{}}
\citation{structs}
\citation{Golomb}
\newlabel{final_expr}{{6}{3}{Problem Generation}{equation.2.6}{}}
\newlabel{pgen}{{3a}{3}{Planar graph with 100 vertices.\relax }{figure.caption.3}{}}
\newlabel{sub@pgen}{{a}{3}{Planar graph with 100 vertices.\relax }{figure.caption.3}{}}
\newlabel{pgen_poly}{{3b}{3}{Polygon map corresponding to (a).\relax }{figure.caption.3}{}}
\newlabel{sub@pgen_poly}{{b}{3}{Polygon map corresponding to (a).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the output of the problem generator. First a planar graph was created (a), and then a corresponding polygon map was found (b).\relax }}{3}{figure.caption.3}}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Conflicts}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Backtracking}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{4}{subsection.4.1}}
\newlabel{bta}{{4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bta}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{btb}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btb}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{btc}{{4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btc}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{btd}{{4d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btd}{{d}{4}{\relax }{figure.caption.4}{}}
\newlabel{bte}{{4e}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bte}{{e}{4}{\relax }{figure.caption.4}{}}
\newlabel{bta}{{4f}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bta}{{f}{4}{\relax }{figure.caption.4}{}}
\newlabel{btb}{{4g}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btb}{{g}{4}{\relax }{figure.caption.4}{}}
\newlabel{btc}{{4h}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btc}{{h}{4}{\relax }{figure.caption.4}{}}
\newlabel{btd}{{4i}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@btd}{{i}{4}{\relax }{figure.caption.4}{}}
\newlabel{bte}{{4j}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bte}{{j}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A map coloring example using simple backtracking on an N=10 graph up to the first backtrack event. In panels (a) through (i), each vertex is assigned the first available color in the order (red, green, blue, pink). Once the first pink assignment is made in panel (i), there are no possibilities remaining for the final vertex. The algorithm then backtracks and changes the node assigned in (h) to pink and tries again.\relax }}{4}{figure.caption.4}}
\newlabel{bt_simple_ex}{{4}{4}{A map coloring example using simple backtracking on an N=10 graph up to the first backtrack event. In panels (a) through (i), each vertex is assigned the first available color in the order (red, green, blue, pink). Once the first pink assignment is made in panel (i), there are no possibilities remaining for the final vertex. The algorithm then backtracks and changes the node assigned in (h) to pink and tries again.\relax }{figure.caption.4}{}}
\citation{haralick}
\citation{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Approach}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic plot describing the performance of the backtracking algorithm vs. the number of vertices. The shaded regions represent the minimum and maximum values of each quantity.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backtracking with Forward Checking}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{5}{subsection.5.1}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{world}{1}
\newlabel{bta}{{6a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bta}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{btb}{{6b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btb}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{btc}{{6c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btc}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{btd}{{6d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btd}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{bte}{{6e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bte}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{bta}{{6f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bta}{{f}{6}{\relax }{figure.caption.6}{}}
\newlabel{btb}{{6g}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btb}{{g}{6}{\relax }{figure.caption.6}{}}
\newlabel{btc}{{6h}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btc}{{h}{6}{\relax }{figure.caption.6}{}}
\newlabel{btd}{{6i}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@btd}{{i}{6}{\relax }{figure.caption.6}{}}
\newlabel{bte}{{6j}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@bte}{{j}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The map coloring example from Figure \ref  {bt_simple_ex} using backtracking with forward checking on an N=10 graph up to the first backtrack event. In panels (a) through (g), each vertex is assigned the first available color in the order (red, green, blue, pink), and deletes that color from the possible color of its neighbors. In panel (h) blue is assigned to the node on the left side, leaving two of its neighbors with only pink in their domain. Next, in panel (h), the central vertex has its domain reduced to the empty set, prompting a backtrack to panel (j). Note that forward checking in this case did not provide any advantage over backtracking.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Approach}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Backtracking with Constraint Propagation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{6}{subsection.6.1}}
\newlabel{bta}{{7a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@bta}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{btb}{{7b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@btb}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{btc}{{7c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@btc}{{c}{6}{\relax }{figure.caption.7}{}}
\newlabel{btd}{{7d}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@btd}{{d}{6}{\relax }{figure.caption.7}{}}
\newlabel{bte}{{7e}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@bte}{{e}{6}{\relax }{figure.caption.7}{}}
\newlabel{bta}{{7f}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@bta}{{f}{6}{\relax }{figure.caption.7}{}}
\newlabel{btb}{{7g}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@btb}{{g}{6}{\relax }{figure.caption.7}{}}
\newlabel{btc}{{7h}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@btc}{{h}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.7}}
\bibcite{ai}{2}
\bibcite{four_color}{3}
\bibcite{tricks}{4}
\bibcite{structs}{5}
\bibcite{Golomb}{6}
\bibcite{haralick}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Approach}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Genetic Algorithm}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Approach}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparing Algorithm Performance}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Approach}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{7}{section.9}}
