This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_final_report_group21.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            498 strings with 4790 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 139
> -- 54
< -- 0
+ -- 22
- -- 14
* -- 87
:= -- 248
add.period$ -- 27
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 169
format.name$ -- 14
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 46
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 96
